<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Policy and Change Log</title>
    <style>
        body {
            background-color: #f4f4f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Log</h1>
        <div class="section">
            <ul class="changelog">
                <li><strong>v0.0.3</strong> - Added support for Homepage and old.reddit domain.</li>
				<li><strong>v0.0.2</strong> - Sort for post's comments.</li>
                <li><strong>v0.0.1</strong> - Sort for sub-reddit's posts.</li>			
            </ul>
        </div>
    </div>
</body>
</html>